{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"render",
				"renderPizzas"
			],
			[
				"get",
				"getResults"
			],
			[
				"pi",
				"pizzaData"
			],
			[
				"query",
				"queryMatchesPizza"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"pos",
				"position"
			],
			[
				"piz",
				"pizza_name"
			],
			[
				"pizza",
				"pizzaId"
			],
			[
				"rend",
				"renderOrderItem"
			],
			[
				"order",
				"order-items"
			],
			[
				"or",
				"Order"
			],
			[
				"O",
				"Order"
			],
			[
				"class",
				"className"
			],
			[
				"box",
				"box-shadow"
			]
		]
	},
	"buffers":
	[
		{
			"file": "public/index.html",
			"settings":
			{
				"buffer_size": 1355,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/index.js",
			"settings":
			{
				"buffer_size": 266,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/index.css",
			"settings":
			{
				"buffer_size": 3754,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 491,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/Pizza/Pizza.js",
			"settings":
			{
				"buffer_size": 942,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/App/App.js",
			"settings":
			{
				"buffer_size": 1539,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/PizzaContainer/PizzaContainer.js",
			"settings":
			{
				"buffer_size": 1995,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/SearchBar/SearchBar.js",
			"settings":
			{
				"buffer_size": 532,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/utils/data/pizzaData.js",
			"settings":
			{
				"buffer_size": 1468,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/Order/Order.js",
			"settings":
			{
				"buffer_size": 1463,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/OrderItem/OrderItem.js",
			"settings":
			{
				"buffer_size": 1157,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/App/App.test.js",
			"settings":
			{
				"buffer_size": 343,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/App/App.css",
			"settings":
			{
				"buffer_size": 651,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 179.0,
		"last_filter": "indent",
		"selected_items":
		[
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ssbabe",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"ssh",
				"Set Syntax: HTML"
			],
			[
				"ssht",
				"Set Syntax: HTML (Tcl)"
			],
			[
				"ssc",
				"Set Syntax: CSS"
			],
			[
				"sscss",
				"Set Syntax: CSS"
			]
		],
		"width": 461.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning",
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/react",
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/react/react_test",
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/react/react_test/react-pizza",
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/react/react_test/react-pizza/src"
	],
	"file_history":
	[
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/react/react_test/react-pizza/src/utils/helpers.js",
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/testing/gulp_workflow/package.json",
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/react/react_test/my-app/src/components/Topping/Topping.js",
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/react/react_test/my-app/src/components/Pizza/Pizza.css",
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/react/react_test/my-app/public/index.html",
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/react/react_test/my-app/src/App.js",
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/react/react_test/my-app/src/index.js",
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/wes_bos/react/React-For-Beginners-Starter-Files/catch-of-the-day/catch-of-the-day-notes.txt",
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/wes_bos/react/React-For-Beginners-Starter-Files/catch-of-the-day/src/components/StorePicker.js",
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/wes_bos/react/React-For-Beginners-Starter-Files/catch-of-the-day/src/components/Inventory.js",
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/wes_bos/react/React-For-Beginners-Starter-Files/catch-of-the-day/src/components/NotFound.js",
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/wes_bos/react/React-For-Beginners-Starter-Files/catch-of-the-day/src/components/Header.js",
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/wes_bos/react/React-For-Beginners-Starter-Files/catch-of-the-day/src/components/App.js",
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/wes_bos/react/React-For-Beginners-Starter-Files/catch-of-the-day/src/index.js",
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/wes_bos/react/React-For-Beginners-Starter-Files/catch-of-the-day/src/components/Order.js",
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/wes_bos/react/React-For-Beginners-Starter-Files/catch-of-the-day/src/components/Text.js",
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/main_site_updates/home/index.html"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"removeSpecialChars",
			"filterPizzas",
			"filterPi",
			"border: 1px solid #ddd;",
			"/*box-shadow: 0px 2p",
			"/*box-shadow: 0px",
			"box-shadow",
			"box-shadow:",
			"box-shadow: 0px 2px 6px -3px rgba(33,33,33,0.5);",
			"box-shadow:",
			"box-shadow: 0px 2px 6px -3px rgba(33,33,33,0.5);",
			"rgba(33,33,33",
			"border: 1px solid #eee;",
			"box-shadow: 0px 2px 6px -3px rgba(33,33,33,0.5);",
			"box-shadow",
			"Pizza",
			" 0px",
			"query",
			"=",
			"div",
			"fd8",
			"ffea76",
			"ffd",
			"background: #ddd;",
			"background",
			"dashed",
			"{",
			"'",
			"p",
			"description",
			"price",
			"dashed",
			"flex: 1;",
			"col",
			"className",
			"<div>",
			"150",
			"updateQty",
			"this.props.order[pizzaId]",
			"this.props.order[pizzaId];",
			"class",
			"updateQty",
			"name",
			"class",
			"updateQty",
			"in",
			"update",
			"()",
			"const ",
			"updateQty",
			"onClick",
			"=",
			"<button",
			"button",
			"key",
			"<button",
			"this.props.",
			"price",
			"img",
			"\" ",
			"350",
			"Name",
			"pizzaName",
			"{",
			"this.props.name",
			"Pizza",
			"Topping",
			"div",
			"BrowserRouter",
			"day",
			"e=\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "public/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1355,
						"regions":
						{
						},
						"selection":
						[
							[
								1274,
								1274
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 266,
						"regions":
						{
						},
						"selection":
						[
							[
								266,
								266
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/index.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3754,
						"regions":
						{
						},
						"selection":
						[
							[
								3235,
								3235
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3800.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 491,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/components/Pizza/Pizza.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 942,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/components/App/App.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1539,
						"regions":
						{
						},
						"selection":
						[
							[
								380,
								380
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 246.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/components/PizzaContainer/PizzaContainer.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1995,
						"regions":
						{
						},
						"selection":
						[
							[
								290,
								290
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 414.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/components/SearchBar/SearchBar.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 532,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/utils/data/pizzaData.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1468,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "src/components/Order/Order.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1463,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "src/components/OrderItem/OrderItem.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1157,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "src/components/App/App.test.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 343,
						"regions":
						{
						},
						"selection":
						[
							[
								343,
								343
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "src/components/App/App.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 651,
						"regions":
						{
						},
						"selection":
						[
							[
								354,
								354
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "react-pizza.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"helpers",
				"react/react_test/react-pizza/src/utils/helpers.js"
			],
			[
				"my-app/pack",
				"react/react_test/my-app/package.json"
			],
			[
				"package.",
				"testing/gulp_workflow/package.json"
			],
			[
				"index.html",
				"react/react_test/my-app/public/index.html"
			],
			[
				"pizza.c",
				"react/react_test/my-app/src/components/Pizza/Pizza.css"
			],
			[
				"my-appindex.html",
				"react/react_test/my-app/public/index.html"
			],
			[
				"jscoursmain",
				"ztlcode/js_course/main_site_updates/home/index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/all_folders.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
