{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"box",
				"box-shadow"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 119.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ssbabe",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"ssh",
				"Set Syntax: HTML"
			],
			[
				"ssht",
				"Set Syntax: HTML (Tcl)"
			],
			[
				"ssc",
				"Set Syntax: CSS"
			],
			[
				"sscss",
				"Set Syntax: CSS"
			]
		],
		"width": 479.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/wes_bos/react/React-For-Beginners-Starter-Files/catch-of-the-day"
	],
	"file_history":
	[
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/wes_bos/react/React-For-Beginners-Starter-Files/catch-of-the-day/catch-of-the-day-notes.txt",
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/wes_bos/react/React-For-Beginners-Starter-Files/catch-of-the-day/src/components/StorePicker.js",
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/wes_bos/react/React-For-Beginners-Starter-Files/catch-of-the-day/src/components/Inventory.js",
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/wes_bos/react/React-For-Beginners-Starter-Files/catch-of-the-day/src/components/NotFound.js",
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/wes_bos/react/React-For-Beginners-Starter-Files/catch-of-the-day/src/components/Header.js",
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/wes_bos/react/React-For-Beginners-Starter-Files/catch-of-the-day/src/components/App.js",
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/wes_bos/react/React-For-Beginners-Starter-Files/catch-of-the-day/src/index.js",
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/wes_bos/react/React-For-Beginners-Starter-Files/catch-of-the-day/src/components/Order.js",
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/learning/wes_bos/react/React-For-Beginners-Starter-Files/catch-of-the-day/src/components/Text.js",
		"/Users/yaphi1/Documents/Web/ztlcode/js_course/main_site_updates/home/index.html"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"div",
			"BrowserRouter",
			"day",
			"e=\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "learning.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"jscoursmain",
				"ztlcode/js_course/main_site_updates/home/index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/all_folders.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
